*{
    margin: 0%;
    padding:0%;
}
body{
    background-color: rgb(143, 196, 218);
   
}
nav{
    width: 100%;
    height: 100%;
    background-color:rgb(101, 117, 186);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#logo{
    width: 120px;
    height: 120px;

}
.input{
    display: flex;
}
input{
    width: 450px;
    height: 40px;
}
i{
    background-color: rgb(122, 122, 42);
    color: #fff;
    padding: 9px;
    margin-left: -30px;
}
.cart{
    display: flex;
    padding: 0px 50px;
    width: 30px;
    height: 30px;
}
.cart img{
    padding-left: 10px;

}
.cart img:hover{
    cursor: pointer;
    width: 50px;
    height: 50px;
}
.background-image {
 
    background-image: url(./images/back2.jfif);
    color: #fff;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}
.background-image h2{
    z-index: 2;
    text-align: center;
    font-size: 20px;
}
.home{
    display: grid;
    grid-template-columns: 20% 75%;
    margin:30px 0;
    justify-content: space-evenly;
}
.categories{
    background-color: aliceblue;
    border: 1px solid wheat;
    padding: 10px;

}
.categories h2{
    background-color:rgb(101, 117, 186);
    border: 1px solid white;
    text-align: center;
    padding-bottom: 5px;
    margin-bottom: 20px;
}
.categories li{
    list-style-type: none;
    padding: 8px 0;
    padding-left: 10px;

}
.categories li a{
    text-decoration: none;
    color: #000;

}
.mobile-heading{
    margin-top: 60px;
    margin-bottom: 10px;
    padding: 10px 20px;
}
.mobiles{
    display: grid;
    grid-template-columns: 14% 14% 14%  14% 14% 14%;
    justify-content: space-evenly;

}
.mobiles div{
    display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: #fafafa;
    border: 1px solid gainsboro;
    text-align: center;
    margin: 10px 0;
}
.mobiles div img{
   height: 150px;
   width: 150px;
   border-radius: 5px;
    margin: 10px;
    background-color: transparent;
}
.mobiles span p{

        padding: 3px;
        font-size: small;

 }
 .mobiles span p:first-child{
    font-weight: bold;
}

/* small screens */
@media(max-width:1000px){
    nav{
        height: 80px;
    }
    #logo{
        width: 100px;
        height: 100px;
    }
    input{
        width: 250px;
        height: 30px;
    }
    i{
        margin-left: -20px;
        padding: 7px;
    }
    .cart{
        padding: 0 20px;
        width: 20px;
        height: 20px;
    }
    .cart img{
        padding-left: 7px;
    }
    .background-image h2{
        font-size: 18px;
        text-align: center;

    }
    .background-image img{
        width: 60%;

    }
    .home{
        display: grid;
        grid-template-columns: 20% 75%;
        margin:20px 0;
        justify-content: space-around;
    }
    .categories{
        background-color: aliceblue;
        border: 1px solid wheat;
        padding: 0px;
    
    }
    .categories h2{
        font-size: medium;
        background-color:rgb(101, 117, 186);
        border: 1px solid white;
        text-align: center;
        padding-bottom: 5px;
        margin-bottom: 10px;
    }
    .categories li{
        font-size: small;
        list-style-type: none;
        padding: 0px 0;
        padding-left: 0px;
    
    }
    .mobile-heading{
        margin-top: 80px;
        margin-bottom: 10px;
        padding: 10px 20px;
       color: rgb(5, 5, 30);
    }
    .mobiles{
        padding-top: 5%;
        display: grid;
        grid-template-columns: 30% 30% 30% ;
        grid-row-gap: 5cap;
        justify-content: space-around;
        padding-bottom: 5%;
        padding-top: 5%;
        
    
    }
    .mobiles div{
        
        border: 1px solid #fafafa;
        text-align: center;
        margin: 10px 0;
        height: 100%;
    }
    .mobiles div img{
       
      
       height: 90%;
       width: 90%;
    }
    .mobiles span p{
    
            padding: 3px;
            font-size: medium;
    
     }

}
/* mobile */
@media(max-width:400px){
    nav{
        height: 60px;
    }
    #logo{
        width: 60px;
        height: 50px;
    }
    input{
        width: 170px;
        height: 25px;
    }
    i{
       background-color: transparent;
       color: black;
       padding-top: 2px;
       margin-left: -28px;
    }
    .cart{
        padding: 0 15px;
        width: 15px;
        height: 15px;
    }
    .cart img{
        padding-left: 5px;
    }
    .home{
        margin: 20px 0;

    }
    .categories{
        padding: 5px;
        height: 70px;

    }
    .categories h2{
        font-size: 50px;
        padding: 2px;
        margin-top: 2px;
        
    }
    .categories li{
        font-size: 1vh;
        padding: 2px 0;      
    }
    .background-image{
 
        background-image: url(./images/back2.jfif);
        background-size: cover;
    
    }
    .background-image h2{
        font-size: 10px;
        text-align: center;

    }
    .background-image img{
        width: 40%;

    }
    .mobile-heading{
        margin-top: 30px;
        margin-bottom: 0px;
        padding: 0px 20px;
        font-size: 2.5vh;
    }
    .mobiles{
        padding-top: 5%;
        display: grid;
        grid-template-columns: 50% 50% ;
        justify-content: space-around;
    
    }
}
